{
  "name": "@workspace/api-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm run build && NODE_ENV=development node --enable-source-maps ./dist/index.mjs",
    "build:frontend": "pnpm --dir ../stock-analyzer run build",
    "build:server": "node ./build.mjs",
    "build": "pnpm run build:frontend && pnpm run build:server",
    "start": "pnpm run build && NODE_ENV=development node --enable-source-maps ./dist/index.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node ./test.mjs all",
    "test:unit": "node ./test.mjs unit",
    "test:phase2": "node ./test.mjs phase2",
    "test:risk": "node ./test.mjs risk",
    "test:phase4": "node ./test.mjs phase4",
    "test:phase5": "node ./test.mjs phase5",
    "test:phase6": "node ./test.mjs phase6",
    "test:phase7": "node ./test.mjs phase7",
    "test:phase8": "node ./test.mjs phase8",
    "test:phase9": "node ./test.mjs phase9",
    "test:phase12": "node ./test.mjs phase12 && node ./scripts/verify-staging-deploy-script-contract.mjs && node ./scripts/verify-staging-bootstrap-contract.mjs && node ./scripts/verify-paper-journal-privilege-contract.mjs && node ./scripts/verify-member-permission-audit-contract.mjs && node ./scripts/verify-ai-preview-diagnostic-contract.mjs && node ./scripts/test-staging-postgres-auth.mjs && node ./scripts/verify-staging-postgres-auth-contract.mjs && node ./scripts/verify-staging-login-selector-contract.mjs && node ./scripts/verify-staging-signin-verification-gate-contract.mjs && node ./scripts/verify-staging-detail-canonical-route-contract.mjs && node ./scripts/verify-profile-request-coordinator-contract.mjs && node ./scripts/verify-server-readonly-diagnostics-contract.mjs && node ./scripts/verify-staging-artifact-sanitization-contract.mjs && node ./scripts/verify-production-data-plane-probe-contract.mjs && node ./scripts/verify-production-ci-provenance-contract.mjs",
    "test:phase10:safety": "node ./scripts/verify-phase10-deployment-safety.mjs",
    "test:phase10:staging": "node ./scripts/verify-phase10-staging-readiness.mjs --environment",
    "test:smoke": "node ./test.mjs smoke",
    "smoke:futures:network": "node ./network-smoke.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.2",
    "@workspace/api-zod": "workspace:*",
    "@workspace/db": "workspace:*",
    "@workspace/stock-grade": "workspace:*",
    "adm-zip": "^0.5.16",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "drizzle-orm": "catalog:",
    "express": "^5.2.1",
    "pino": "^9.14.0",
    "pino-http": "^10.5.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "catalog:",
    "@types/web-push": "^3.6.4",
    "esbuild": "0.27.3",
    "esbuild-plugin-pino": "^2.3.3",
    "pino-pretty": "^13.1.3",
    "thread-stream": "3.1.0"
  }
}
